{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "api/$1" },
    { "src": "/config.json", "dest": "public/config.json" },
    { "src": "/iosclient.txt", "dest": "public/iosclient.txt" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "headers": [
    {
      "source": "/iosclient.txt",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}